<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:fillViewport="true"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/registration_image"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/img_thai" />

            <TextView
                android:id="@+id/register_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registration_image"
                android:layout_centerHorizontal="true"
                android:focusable="false"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Register an Account"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/register_condition_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_title_txt"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="By registering an account, you accept all terms and conditions."
                android:textSize="13sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/etNameSignUp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/register_condition_txt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:gravity="center"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etEmailSignUp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/etNameSignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etPhoneSignUp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/etEmailSignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:hint="Phone Number"
                android:inputType="phone" />

            <EditText
                android:id="@+id/etPasswordSignUp"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/etPhoneSignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etConfirmPasswordSignUp"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_below="@+id/etPasswordSignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/etConfirmPasswordSignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/btncolor_signin_signup"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/register_or_txt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnRegister"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="or"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_or_txt"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRegisterFB"
                    android:layout_width="140dp"
                    android:layout_height="40dp"

                    android:layout_marginTop="0dp"
                    android:background="@drawable/btncolor_signin_facebook"
                    android:text="Facebook"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnRegisterGmail"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/register_or_txt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@id/btnRegisterFB"
                    android:background="@drawable/btncolor_signin_gmail"
                    android:text="Gmail"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account!"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txtSignInHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in here..."
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="20sp" />
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"></RelativeLayout>

    </LinearLayout>
</ScrollView>
